.templateDetailWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  row-gap: 20px;
  padding-left: 5%;
  padding-right: 5%;
}

.templateDetailContainer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.templateDetailItem {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 15%;
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 10px;
}

.templateDetailInput {
  flex: 5;
  color: #ffffff;
  font-size: 18px;
  background-color: var(--primary-color);
  border: none;
}

.templateDetailInput::placeholder {
  color: #cccccc;
}

.templateDetailHr {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 3px;
  border: none;
  background-color: var(--primary-color);
}

.templateDetailButton {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 3px solid var(--white-color);
}

.templateDetailDeleteButton:hover {
  color: var(--negative-color);
  border: 3px solid var(--negative-color);
}

.templateDetailAddButton:hover {
  color: var(--positive-color);
  border: 3px solid var(--positive-color);
}

.templateDetailButtons {
  display: flex;
  column-gap: 20px;
  align-self: flex-end;
}
